VITE_SUPABASE_PROJECT_ID="shtgwugkbajtkvxgqens"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InNodGd3dWdrYmFqdGt2eGdxZW5zIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjAxNzI3MDAsImV4cCI6MjA3NTc0ODcwMH0.rlhLduGPfmPIwk4Ld7IElH17KL7kh29qz1d2q0rDuck"
VITE_SUPABASE_URL="https://shtgwugkbajtkvxgqens.supabase.co"
